@import '../../styles/_variables'

.container
    align-items: center
    background: #26D044
    background: linear-gradient(180deg, #60FD7D -9.65%, #26D044 98.25%)
    border-radius: 50%
    bottom: 1rem
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    display: flex
    height: toRem(66)
    justify-content: center
    left: 0rem
    margin: 1rem
    position: sticky
    width: toRem(66)
    z-index: 100

    //#60FD7D, #26D044

.logo
    position: relative
    transform: translate(3%,-5%)
