@import '../../styles/_variables'

.container
    background: $black
    color: $white
    flex-shrink: 0
    padding: 1rem 1rem

    // @include lg
    //     display: grid
    //     gap: 1rem
    //     grid-template-columns: 30rem repeat(3, 1fr)
    //     grid-auto-rows: auto

    //     :first-child
    //         grid-column: 1/2
    //         grid-row: 1

    //     :nth-child(2)
    //         grid-column: 1/2
    //         grid-row: 2
    //         // margin: auto

    //     :nth-child(4)
    //         grid-column: 2/3
    //         grid-row: 2

    //     :nth-child(5)
    //         grid-column: 2/3
    //         grid-row: 3

    //     :nth-child(7)
    //         grid-column: 3/4
    //         grid-row: 2

.title
    margin: 1rem
    font-weight: 400

.button
    margin-left: 2rem !important
    width: 11rem
    font-size: 0.9rem

    @include lg
        grid-column: 1/2
        grid-row: 2

.logoList
    display: flex
    gap: 1rem

    li
        list-style: none
        width: 1.5rem

        a
            text-decoration: none
            color: $white

.correo
    margin-left: 1rem
    cursor: pointer

.seccionesList
    li
        list-style: none

@mixin seccion()
    color: $white
    text-decoration: none
    font-size: 0.8rem
    font-weight: 300

.activeSeccion
    @include seccion()
    font-weight: bold

.seccion
    @include seccion()
.enlace
    list-style: none
