@import '../../styles/_variables'

.header
    display: flex
    flex-direction: column
    height: 100%
    position: fixed
    top: 0
    width: 100%
    z-index: 99

.navbar
    background: $primary
    display: flex
    height: $navbarHeight
    justify-content: space-between
    justify-items: center
    width: 100%

.logo
    background: $white
    border-radius: 0.5rem
    cursor: pointer
    margin: 0.25rem
    padding: 0.25rem

    .svg
        height: 100%
        max-height: 4.5rem
        max-width: 4rem

.hamburguerButton
    color: $white
    cursor: pointer
    display: flex
    justify-content: center
    margin: 0.5rem
    width: 2.5rem
    position: relative

    svg
        position: absolute
        width: 100%
        height: 100%

.menuSection
    background: rgba(black,0.4)
    height: calc( 100% - $navbarHeight )
    position: absolute
    top: $navbarHeight
    width: 100%

    .navlinks
        background: $white
        display: flex
        height: 100%
        position: absolute
        right: 0
        width: 50%
        box-shadow: $shadow-xl

        ul
            display: flex
            flex-direction: column
            gap: 2rem
            margin-top: 2rem
            padding: 0
            place-items: center
            width: 100%

            li
                list-style: none

            hr
                width: 80%
                order: 4

.close
    opacity: 0

.link
    color: $black
    text-decoration: none

.activeLink
    color: $black
    text-decoration: none
    font-weight: bold
