@import '.././../styles/_variables'

.container
    border-radius: 12px
    box-shadow: $medium
    display: flex
    flex-direction: column
    overflow: hidden
    background: $black

    .image
        width: 100%
.content
    align-items: center
    background: $black
    color: $white
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1rem 0

    h3
        align-self: stretch
        font-size: toRem(20)
        font-style: normal
        font-weight: 700
        padding-left: 1rem

    *
        margin: 0

    ul
        padding-right: 3rem

    p
        color: $white
        margin: 0 3rem

    .button
        border-radius: .5rem
        font-weight: 500

        a
            padding: .8rem 0.5rem
