@import "../../../styles/_variables"

.swiper
    height: 20rem

.swiperSlide
    display: flex
    align-items: center
    justify-content: center

.arrow
    color: $primary
    width: toRem(40)
    height: toRem(40)
