@import '../../styles/_variables'

.title
    color: $white
    position: absolute
    bottom: 0
    font-size: 1.75rem
    margin: 1rem

    @include md
        text-align: left
        width: 70%
        font-size: 1.9rem

    @include lg
        margin-left: 4rem

.container
    position: relative

.image
    width: 100%
    height: auto
    display: block

.small
    font-size: 1.5rem
