@import '../../styles/_variables'

.buttons
    width: 100%
    display: flex
    gap: 1rem
    justify-content: center
    *
        margin: 0
    @include md
        div
            margin: 0

.backButton
    margin: 0 1rem
    border: none
    border-bottom: 2px $black solid
    width: auto
    margin-bottom: 1rem
    &:hover
        transform: scale(1.05)
    a
        padding: 0.5rem
