@import '../styles/_variables'

.container2Buttons
    display: flex
    margin: 0 1rem 2rem
    justify-content: space-between

    div
        width: 10rem
        margin: 0

    @include md
        justify-content: center
        gap: 2rem
