@import '../../styles/_variables'

.textarea
    resize: vertical

.button
    @include button

    padding: 0.7rem 0
    color: $white
    background: $black
    border: none

.checkboxsContainer
    @include md
        display: flex
        justify-content: center
        gap: 2rem
